<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
  
  <title>Frontend Mentor | Room homepage</title>

  <script>
    let page = 1;
    const paragraphs = [
            "We provide unmatched quality, comfort, and style for property owners across the country.\n" +
            "  Our experts combine form andnfunction in bringing your vision to life. Create a room in your\n" +
            "  own style with our collection and make your property a reflection of you and what you love.",
            "With stores all over the world, it's easy for you to find furniture for your home or place of business.\n" +
            "  Locally, we’re in most major cities throughout the country. Find the branch nearest you using our\n" +
            "  store locator. Any questions? Don't hesitate to contact us today.",
            "Our modern furniture store provide a high level of quality. Our company has invested in advanced technology\n" +
            "  to ensure that every product is made as perfect and as consistent as possible. With three decades of\n" +
            "  experience in this industry, we understand what customers want for their home and office."
    ]
    const titles = [
            "Discover innovative ways to decorate",
            "We are available all across the globe",
            "Manufactured with the best materials",
    ]

    function prevPage() {
      page === 1 ? page = 3 : page--;
      document.getElementById('top-left-section').style.backgroundImage = "url('./images/desktop-image-hero-" + page + ".jpg')";
      document.getElementById('title').innerText = titles[page - 1];
      document.getElementById('paragraph').innerText = paragraphs[page - 1];
    }

    function nextPage() {
      page === 3 ? page = 1 : page++;
      document.getElementById('top-left-section').style.backgroundImage = "url('./images/desktop-image-hero-" + page + ".jpg')";
      document.getElementById('title').innerText = titles[page - 1];
      document.getElementById('paragraph').innerText = paragraphs[page - 1];
    }

  </script>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {margin: 0; padding: 0; font-family: Nunito}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .row div { float: left }

    .top-left-section {
      background-image: url("./images/desktop-image-hero-1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 60%;
      height: 60vh;
    }
    .top-right-section { background-color: white; width: 40%; height: 60vh ; position: relative}
    .bottom-left-section {
      background-image: url("./images/image-about-dark.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 30%;
      height: 40vh;
    }
    .bottom-right-section {
      background-image: url("./images/image-about-light.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 30%;
      height: 40vh;
    }
    .bottom-middle-section { background-color: white; width: 40%; height: 40vh; position: relative }

    .arrow-container { background-color: red; width: 25%; height: 10%; position: absolute; bottom: 0}
    .arrow { width: 50%; height: 100%; background-color: black; color: gray; text-align: center; position: relative}
    .arrow img { position: absolute; top: 30%; left: 40% }
    .arrow:hover { background-color: gray; cursor: pointer }

    .center-top {width: 75%; text-align: left; position: absolute; top: 15%; left: 12.5% }
    .center-bottom {width: 75%; text-align: left; position: absolute; top: 30%; left: 12.5% }

    .nav-bar { width: 100%; color: white; text-align: center; display: flex; margin-top: 30px }
    .nav-bar:hover { cursor: pointer }
    .heading { font-size: 50px; width: 20%; position: relative; }
    .nav-items { font-size: 20px; width: 10%; margin-top: 27px; text-align: center; position: relative}
    .nav-items:hover > hr { width: 50%}

    h2 { font-size: 50px }
    p { color: gray}
    h3 { text-transform: uppercase; font-size: 17px; letter-spacing: 5px; font-weight: bold}
    .shop {
      text-transform: uppercase;
      font-size: 17px;
      letter-spacing: 10px;
      font-weight: bold;
      color: black;
      opacity: 1;
      margin-top: 5%;
    }
    .shop:hover { cursor: pointer; opacity: 0.5}
    .arrow-right { margin-left: 20px }

    hr {
      bottom: 0;
      height: .25rem;
      width: 0;
      margin: auto;
      background: white;
      border: none;
      transition: 0.3s;
    }

  </style>
</head>
<body>
  <div class="row">
    <div id="top-left-section" class="top-left-section">
      <div class="row nav-bar">
        <div class="heading">room</div>
        <div class="nav-items">home<hr/></div>
        <div class="nav-items">shop<hr/></div>
        <div class="nav-items">about<hr/></div>
        <div class="nav-items">contact<hr/></div>
      </div>
    </div>
    <div class="top-right-section">
      <div class="center-top">
        <h2 id="title">Discover innovative ways to decorate</h2>
        <p id="paragraph">
          We provide unmatched quality, comfort, and style for property owners across the country.
          Our experts combine form andnfunction in bringing your vision to life. Create a room in your
          own style with our collection and make your property a reflection of you and what you love.
        </p>
        <div class="shop">
          <span>Shop now</span>
          <img class="arrow-right" src="images/icon-arrow.svg">
        </div>
      </div>
      <div class="row arrow-container">
        <div class="arrow" onclick="prevPage()">
          <img src="images/icon-angle-left.svg">
        </div>
        <div class="arrow" onclick="nextPage()">
          <img src="images/icon-angle-right.svg">
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="bottom-left-section">
    </div>
    <div class="bottom-middle-section">
      <div class="center-bottom">
        <h3>About our furniture</h3>
        <p>
          Our multifunctional collection blends design and function to suit your individual taste.
          Make each room unique, or pick a cohesive theme that best express your interests and what
          inspires you. Find the furniture pieces you need, from traditional to contemporary styles
          or anything in between. Product specialists are available to help you create your dream space.
        </p>
      </div>
    </div>
    <div class="bottom-right-section">
    </div>
  </div>
</body>
</html>